@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
@import url('https://fonts.googleapis.com/css?family=Arvo|Asap|Bungee|Nunito+Sans|Rubik|Staatliches|Raleway');
@import url('animasi.css');

body {
    margin: 0;
    padding: 0;
}

::-moz-selection {
    /* Css Untuk Browser Firefox */
    background-color: #f6bd0e;
    color: #ffffff
}

::selection {
    background-color: #f6bd0e;
    color: #ffffff
}

section {
    position: relative;
    max-width: 100%;
}

section.beranda {
    background: url('../img/Header 2.png');
    height: 570px;
    background-size: cover;
}

.bg-fixed {
    background-attachment: fixed;
}

.container {
    display: flex;
    max-width: 100%;
    position: relative;
    justify-content: center;
}

.row {
    display: flex;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
}

.op-0 {
    opacity: 0;
}

.w-100 {
    width: 100%;
}

.list {
    padding: 0;
    margin: 0;
    font-family: 'Raleway', sans-serif;
    ;
}

.list li {
    list-style: none;
}

header {
    display: flex;
    position: relative;
    height: 100px;
    flex: 1;
    background: #ffffff;
    box-sizing: border-box;
    flex-wrap: wrap;
    width: 100%;
    box-sizing: border-box;
    border-top: 3px solid #35afe5;
}

.d-flex {
    display: flex;
}

.fc {
    flex-direction: column;
}

.fr {
    flex-direction: row;
}

.flex-item {
    position: inherit;
    padding: 0 15px;
    box-sizing: border-box;
}

.flex-1 {
    flex: 1 1 100%;
}

.flex-2 {
    flex: 1 1 50%;
}

.flex-3 {
    flex: 1 1 33.3333%;
}

.flex-4 {
    flex: 1 1 25%;
}

.flex-5 {
    flex: 1 1 20%;
}

.flex-30 {
    flex: 1 1 30%;
}

.flex-6 {
    flex: 1 1 60%;
}

.flex-40 {
    flex: 1 1 40%;
}

.flex-7 {
    flex: 1 1 70%;
}

.wrapper {
    flex: 1 1 1024px;
    max-width: 1024px;
}

.card {
    display: flex;
    padding: 15px;
    flex-direction: column;
}

.fj-center {
    justify-content: center;
}

.fa-center {
    align-items: center;
}

.col {
    line-height: 100px;
}

section.layanan,
section.slider,
section.portfolio,
section.testimoni,
section.kelebihan,
section.vimi {
    padding: 60px 0;
}

.brand {
    flex: 1 1;
    padding-left: 50px;
    font-size: 1.5rem;
    order: 1;
}

.img-resposive {
    width: 100%;
    height: 100%;
}

nav {
    display: flex;
    flex: 3 1;
    order: 3;
    z-index: 10;
}

.menu-toggle {
    flex: 1 1;
    text-align: center;
    order: 2;
    cursor: pointer;
    display: none;
}

.sosmed {
    order: 4;
    flex: 1 1;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
}

.sosmed ul {
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
}

.sosmed ul li {
    line-height: 100px;
    list-style: none;
    flex: 1 1;
    padding-right: 5px;
    transition: .5s;
}

.sosmed ul li a {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: #0091FF;
    padding: 5px;
    color: #fff;
    position: relative;
    transition: .3s;
}

.sosmed ul li a:hover {
    background: rgb(4, 59, 101);
}

.sosmed ul li a i {
    position: absolute;
    left: 17%;
    right: 47%;
    transform: translate(52%, 43%);
}

nav.col ul {
    padding: 0;
    margin: 0;
    flex-grow: 2;
    display: flex;
    transition: .5s;
    justify-content: flex-end;
}

nav ul li {
    list-style: none;
    /* flex: 1 1 100%; */
    position: relative;
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    padding: 2px 15px;
    /* border-left: 2px solid black; */
    font-family: 'Roboto Condensed', sans-serif;
    color: #333;
    transition: .3s;
}

nav ul li a:hover {
    background: #0091ff;
    border-radius: 5px;
    color: #ffffff;
}

/* Section Beranda */

section.beranda .container .flex-item {
    display: flex;
    align-items: flex-start;
    box-sizing: border-box;
}

section.beranda .container .flex-item .row {
    justify-content: flex-start;
}

.w-beranda {
    height: 230px;
}

section.beranda .container .flex-item h1,
section.beranda .container .flex-item p {
    display: inline-block;
    position: relative;
}

.banner-judul {
    justify-content: center;
}

.banner-judul h3 {
    font-family: arial;
    font-size: 40px;
    color: #fff;
    /* text-shadow: 5px 4px 4px #1f7ad299; */
    text-align: right;
    f: 200;
    text-transform: uppercase;
    font-weight: bold;
}

.w-judul {
    padding: 0px;
    margin-top: 100px;
    margin-top: 50px;
    margin-left: -17px;
}

.w-text {
    padding: 20px;
    margin-top: 34px;
    font-family: 'Raleway', sans-serif;
    color: #fff;
    padding-left: 40px;
}

.w-text h3 {
    font-size: 2.2rem;
    position: relative;
}

.w-text h3::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 56%;
    border-bottom: 3px solid #fff;
}

.w-text p {
    margin-top: -17px;
    text-align: left;
    padding-right: 210px;
}

/* Section Layanan */

section.layanan {
    background: url('../img/bg-layanan.png');
    background-size: cover;
    background: #151129;
    color: #fff;
}

.icon-layanan {
    /* padding: 15px; */
    text-align: center;
    min-height: 185px;
}

.icon-layanan img {
    width: 150px;
    /* height: 150px; */
}

.card h4 {
    font-family: 'Nunito Sans', sans-serif;
    text-align: center;
    margin: 0;
}

.card p {
    padding: 0 30px;
    font-family: 'Asap', sans-serif;
    text-align: center;
}

.card:hover {
    transition: .3s;
    transform: scale(1.1);
}

/* Section Slider */

/* Section Portfolio */

section.portfolio {
    min-height: 200px;
    /* background: url('../img/bg-portfolio.png'); */
    background: #151129;
}

#pgalery .flex-item img {
    width: 100%;
    height: 100%;
    transition: 0.3s;
}

.img-portfolio {
    width: 90%;
    text-align: center;
    position: relative;
    margin-bottom: 2rem;
    overflow: hidden;
}

.img-portfolio:hover img {
    transform: scale(1.1);
}

.zoom-p {
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.76);
    opacity: 0;
    transition: 0.3s;
    cursor: pointer;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.img-portfolio:hover .zoom-p {
    opacity: 1;
}

.zoom-p i {
    color: #fff;
}

/* Section Testimoni */
section#testimoni {
    background: #151129;
    color: #fff;
}

.konsultasi {
    background: #F6BD0E;
    padding: 20px;
}

.txt-k {
    font-family: 'Asap', sans-serif;
    font-size: 1.5rem;
    box-sizing: border-box;
}

.txt-k.flex-7.d-flex {
    padding: 20px 0 20px 40px;
}

a.btn {
    text-decoration: none;
    font-size: 1.5rem;
    color: #fff;
    padding: 15px;
    background: #00A8CD;
    border-radius: 10px;
    font-family: 'Nunito Sans', sans-serif;
    transition: .3s;
    position: relative;
}

a.btn:hover {
    background: #0091FF;
}

a.btn::before {
    content: '';
    position: absolute;
    left: -16%;
    top: 0;
    height: 64px;
    border-right: 3px solid #444;
}

.testi {
    margin-bottom: 30px;
}

.testi-treat {
    min-height: 200px;
    padding-left: 100px;
}

.circle {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background: #C9CACA;
    border: 1px solid #747484;
}

.testi-ket {
    padding: 20px 0 10px 50px;
}

.testi-prof.d-flex {
    padding-left: 30px;
}

.testi-ket h1 {
    font-size: 2rem;
    font-family: 'Rubik', sans-serif;
    margin-bottom: 0;
}

.testi-ket p {
    font-family: 'Rubik', sans-serif;
    font-size: 1rem;
}

.flex-item.flex-7.i h3 {
    font-family: 'Asap', sans-serif;
    font-style: italic;
    color: #444;
}

.flex-item.flex-7.i p {
    font-family: 'Asap', sans-serif;
    font-style: italic;
    position: relative;
    display: inline;
    left: 20px;
}

.flex-item.flex-7.i p::before {
    content: '';
    position: absolute;
    width: 20px;
    border-bottom: 3px solid #999;
    left: -22px;
    top: 8px;
}

.flex-item.flex-7.i p::after {
    content: '';
    position: absolute;
    width: 20px;
    border-bottom: 3px solid #999;
    right: -22px;
    top: 8px;
}

.img-sample {
    max-width: 100%;
    height: 300px;
    border: 3px solid #555;
}

.wrapper-slider {
    display: none;
}

.wrapper-slider.active {
    display: block;
    animation: muncul 1s;
}

.wrapper-slider.active.kiri {
    display: block;
    animation: slideSampingKiri 1s;
}

.wrapper-slider.active.kiri {
    display: block;
    animation: slideSampingKanan 1s;
}

.slide-navigator {
    position: absolute;
    background: rgb(255, 255, 255);
    width: 50px;
    padding: 15px 0 15px 30px;
    top: 56%;
    color: #000;
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0.2;
}

.slide-navigator.next {
    right: 0;
}

.slide-navigator.prev {
    left: 0;
}

/* Section Kelebihan */

section.kelebihan {
    background: #e9e9e9;
    color: #14181d;
}

.title-cop.flex-1.flex-item.fj-center {
    text-align: center;
    font-family: 'Raleway', sans-serif;
    margin-bottom: 2.5rem;
}

.title-cop.flex-1.flex-item.fj-center h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.title-cop.flex-1.flex-item.fj-center p {
    padding: 0px 210px;
    margin-top: 0;
}

.icon-kel {
    align-self: center;
}

.list li div.ket-kel {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    line-height: 32px;
    background: #0091FF;
    color: #fff;
    text-align: center;
}

.p-ket-about {
    margin-left: 10px;
    background: rgba(255, 255, 255, 0.5);
    padding: 10px;
}

.list li p {
    font-size: 16px;
    margin: 0;
}

.list li h3 {
    margin-bottom: 10px;
    margin-top: 0;
}

.mb {
    margin-bottom: 15px;
}

/* Section Price */
.txt-p {
    font-family: 'Asap', sans-serif;
    font-size: 1.5rem;
    box-sizing: border-box;
    padding: 20px;
    background: #24BBC1;
    color: #fff;
}

.garansi {
    font-family: 'Asap', sans-serif;
    font-size: 1.5rem;
    box-sizing: border-box;
    padding: 20px;
    background: #F6BD0E;
    color: #fff;
}

.g-100 {
    font-size: 3.5rem;
    padding-right: 10px;
}

div#harga {
    padding: 40px 0;
}

.harga-item {
    text-align: center;
    font-family: 'Raleway',
        sans-serif;
    background: #24bbc1;
    padding: 20px;
    border-radius: 15px;
    color: #040a10;
    min-width: 250px;
    min-height: 105px;
    margin-bottom: 15px;
}

.bg-harga-item-eve {
    background: #F6BD0E;
}

.harga-item ul {
    padding: 10px 0 0 0;
    margin: 0;
}

.harga-item ul li {
    list-style: none;
}

.harga-item h4 {
    margin: 0;

}

/* Section Visi misi */
section.vimi {
    background: rgb(128, 14, 14);
    color: #fff;
}

.row.fj-center.w-vimi {
    font-family: 'Raleway',
        sans-serif;
    padding: 0 50px;
}

.row.fj-center.w-vimi h1 {
    text-align: center;
    font-family: 'Raleway',
        sans-serif;
}

.row.fj-center.w-vimi ul {
    margin: 0;
    padding: 10px;
    list-style: square outside url("../img/square-blue.png");
}

.row.fj-center.w-vimi ul li {
    padding: 10px;
}

/* Section footer */
section.footer {
    background: #111;
}

footer {
    text-align: center;
    color: #fff;
    text-align: center;
    font-family: 'Nunito Sans',
        sans-serif;
    width: 100%;
    padding: 20px 0;
    font-size: 14px;
}

footer a {
    text-decoration: none;
    color: #fff;
}

section {}

@media screen and (max-width: 689px) {
    nav.col ul {
        flex-direction: column;
        position: relative;
        background: #01ceff;
        left: -100%;
        height: 100vh;
        justify-content: flex-start;
    }

    nav ul li a:hover {
        color: #110f0f;
    }

    nav.col ul.active {
        left: 0;
    }

    nav.col.ac nav {
        flex: 1 1;
    }

    .brand {
        flex: 2 1 60%;
    }

    .menu-toggle {
        flex: 1 1 20%;
        display: block;
    }

    nav ul li {
        height: 50px;
        line-height: 50px;
        background: inherit;
        /* border-bottom: 1px solid #999; */
    }

    nav ul li a {
        border-left: 0;
    }

    nav ul li a:hover {
        background: transparent;
    }

    nav ul li:hover {
        background: #ffffff;
    }

    .title-cop.flex-1.flex-item.fj-center p {
        padding: 15px;
    }

    .price-banner {
        flex-direction: column;
    }

    .price-banner .garansi {
        order: -1;
    }
}

.toggle-sosmed {
    width: 40px;
    height: 50px;
    background: #ffe100;
    position: relative;
    display: none;
}

.toggle-sosmed::before {
    content: '\f053';
    font-family: FontAwesome;
    position: absolute;
    left: 12px;
    top: 16px;
    color: #ffd;
}

@media screen and (max-width: 820px) {
    .sosmed {
        position: fixed;
        top: calc(100vh/2);
        background: #ffe100;
        height: 50px;
        transition: .5s;
        right: 0;
    }

    .sosmed ul {
        display: none;
    }

    .toggle-sosmed {
        display: block;
    }

    .sosmed.active {
        animation: slideSampingKiri .5s;
    }

    .sosmed.active>ul {
        display: flex;
        animation: slideSampingKiri .5s;
    }

    .sosmed.active>.toggle-sosmed {

        transition: .5s;
    }

    .toggle-sosmed.active::before {
        transform: rotate(180deg);
    }
}

@media screen and (max-width: 849px) {
    a.btn::before {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .row {
        flex-direction: column;
    }

    .w-text p {
        padding-right: 0;
    }

    .konsultasi {
        flex-direction: column;
    }

    .txt-k.flex-7.d-flex {
        padding: 20px 0 20px 0;
    }

    .testi-treat {
        padding-left: 0;
        margin-bottom: 20px;
    }

    .brand {
        padding-left: 15px;
    }
}

@media screen and (max-width: 1024px) {
    section.beranda {
        background-image: none;
        background: #0091FF;
    }

    .w-text,
    .w-judul {
        margin-top: 0;
    }

    .row.fj-center.w-vimi {
        padding: 0;
    }
}

@media screen and (max-width: 425px) {
    .banner-judul h3 {
        font-size: 1.5rem;
    }

    .w-judul {
        margin-left: 0;
    }

    .w-text {
        padding-left: 0;
    }

    .w-text h3 {
        font-size: 1.5rem;
    }

    .w-text p {
        margin-top: -5px;
    }

    section.beranda {
        height: 450px;
    }

    .testi-ket {
        padding: 20px 0 10px 20px;
    }

    .flex-item.flex-7.i p::before,
    .flex-item.flex-7.i p::after {
        display: none;
    }

    .slide-navigator {
        padding: 5px;
        text-align: center;
        opacity: 0.2;
        width: 30px;
    }

    .list-kelebihan {
        flex-direction: column;
    }

    .icon-kel {
        display: none;
    }

    .p-ket-about {
        margin-left: 0;
    }
}